@import "assets/variables.scss";


* {
    box-sizing: border-box;
    // blue highlight off
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    // font
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    background: url(./assets/img/bg-pattern.svg), #2b2f33;
    background-size: 70px;
    background-attachment: fixed;
}

body,html {
    overflow-x: hidden;
    height: 100%;
}


h1,h2,h3,h4,h5,h6,p { margin: 0 0;}

ul,li { list-style: none;}

a,
a:visited,
a:hover {
    color: inherit;
    text-decoration: none;
}

button,
textarea,
input,
select,
a {
    margin: 0;
    padding: 0;
}

.page {
    position: absolute;
    min-height: 100%;
    width: 100%;
    padding-top: $header-height;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-bottom: 150px;
    background: url(./assets/img/bg-pattern.svg), #2b2f33;
    background-size: 70px;
    background-attachment: fixed;
    overflow: hidden;

    font-family: sans-serif;
    font-size: 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    width: 100%;
}



// FORMS
form { 
    padding-top: $padding-top;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .6em;

    &>div { 
        width: 100%;
        position: relative;

        .icon {
            position: absolute;
            top: 28.5px;
            right: 20px;
            font-size: 20px;
            height: 40px;

        }

        p {
            margin-top: 3px;
            padding-left: 15px;
            color: #d31f47;
            font-weight: bold;
        }
    }

    label {
        margin-bottom: 7px;
        font-weight: bold;
        color: $pink-two;
        &:first-child {padding-left: 20px;}
    }

    input, button:not(.icon-btn) {
        width: 100%;
        border-radius: 0.4em;
        box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
        border: none;
        outline: none!important;
        user-select: none!important;
        font-size: inherit;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
    }
    
    input {
        position: relative;
        height: 50px;
        margin-top: 2px;
        padding: .6em 3em .6em 4%;
        background-color: #080a0bbd;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.15s ease;
        
        &:active,
        &:focus {
            background-color: #000000ea;
        }
        
        &::-webkit-calendar-picker-indicator {
            position: absolute;
            padding-top: 3.5%;
            padding-left: 70%;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            opacity: .8;
            filter: invert(1);
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }

    button:not(.icon-btn)  {
        height: 60px;
        margin-top: 10px;
        max-width: 600px;
        background-color: $pink-one;
        transition: .1s ease;
        
        &:active:not(:disabled) { 
            background-color: $pink-two; 
        }
    
        &:disabled {
            opacity: .3;
        }
    }
}


.message {
    margin-top: 1.5em;
    padding: 0.6em 4%;
    width: 100%;
    background-color: #080a0bbd;
    border-radius: 0.4em;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    color: $green;
}

.message.red { color: $red; }
// END FORMS


// MENU / MANUAL
.menu {
    padding-top: $padding-top;
    font-size: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2em;

    .item {
        padding: .6em 6%;
        min-height: 65px;
        width: 100%;
        background-color: #080a0bda;
        box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
        border-radius: .4em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        user-select: none;
        transition: background-color .1s ease;
        color: $white;
        font-weight: bold;
        cursor: pointer;

        
        div {
            display: flex;
            gap: .5em;
        }
    }
}
// END





@media screen and (min-width: 767px) {

    .body {
        background-size: 110px;
    }
    
    .page {
        padding-top: $header-height-desktop;
        background-size: 110px;
    }

    .item {
        width: 60%;
        max-width: 600px;
        font-size: 18px;
    }


    form {
        padding-top: $padding-top-desktop;

        &>div {
            .icon {
                top: 26px;
            }
    
            input {
                
                &::-webkit-calendar-picker-indicator {
                    padding-left: 80%;
                    padding-top: 2.8%;
                }
            }

            input, button {
                height: 70px;
            }
        } 
    }


    .menu {

        gap: 0.5em;

        .item {
            
            padding: .6em 2%;
            width: 60%;

            &:hover {background-color: #0f181dbd;}
            
        }
    }

}






// open / close page animation

.page.open {
    animation: show-page $page-show-duration ease-in-out forwards;
}

.page.close {
    transform: translateX(0);
    animation: hide-page $page-show-duration ease-in-out forwards;
}

@keyframes show-page {
    from { 
        transform: translateX(100%);
        opacity: 0;
    }
    to { 
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes hide-page {
    from { 
        transform: translateX(0);
        opacity: 1;
    }
    to { 
        transform: translateX(100%);
        opacity: 0;
    }
}





